<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="root" prefHeight="600.0" prefWidth="800.0" stylesheets="@styles/styles.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dp.grp4.views.FeasibleRecipesView">

    <!-- Title Label -->
    <Label styleClass="title-label" text="Feasible Recipes" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="20.0" />
    <Button fx:id="viewRecipeButton" onAction="#gotoRecipes" styleClass="action-button" text="X" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0" />
    <Button fx:id="showHomeButton" layoutX="653.0" layoutY="20.0" onAction="#goHome" styleClass="action-button" text="Accueil" visible="false" AnchorPane.rightAnchor="77.18182060304741" AnchorPane.topAnchor="20.0" />

    <!-- Tab Pane to Switch Between Feasible and Incomplete Recipes -->
    <TabPane layoutY="70.69090663941446" prefHeight="509.0" prefWidth="760.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="80.0">
        <tabs>
            <!-- Feasible Recipes Tab -->
            <Tab text="Complete">
                <AnchorPane>
                    <TableView fx:id="feasibleRecipesTable" layoutY="14.0" styleClass="recipes-table" AnchorPane.bottomAnchor="2.0" AnchorPane.leftAnchor="2.0" AnchorPane.rightAnchor="2.0" AnchorPane.topAnchor="0.0">
                        <columns>
                            <TableColumn fx:id="feasibleNameColumn" text="Name" />
                            <TableColumn fx:id="feasiblePrepTimeColumn" text="Preparation Time (min)" />
                            <TableColumn fx:id="feasiblenoteColumn" editable="false" sortable="false" text="Note" />
                            <TableColumn fx:id="feasibleDifficultyColumn" text="Difficulty" />
                            <TableColumn fx:id="feasibleCategoryColumn" text="Category" />
                            <TableColumn fx:id="feasibleCriteriaColumn" text="Criteria" />
                            <TableColumn fx:id="feasiblecommentColumn" editable="false" sortable="false" text="Comment" />
                        </columns>
                    </TableView>
                </AnchorPane>
            </Tab>

            <!-- Incomplete Recipes Tab -->
            <Tab text="Incomplete">
                <AnchorPane>
                    <TableView fx:id="incompleteRecipesTable" layoutY="14.0" styleClass="recipes-table" AnchorPane.bottomAnchor="2.0" AnchorPane.leftAnchor="2.0" AnchorPane.rightAnchor="2.0" AnchorPane.topAnchor="0.0">
                        <columns>
                            <TableColumn fx:id="incompleteNameColumn" text="Name" />
                            <TableColumn fx:id="incompletePrepTimeColumn" text="Preparation Time" />
                            <TableColumn fx:id="incompletenoteColumn" editable="false" sortable="false" text="Note" />
                            <TableColumn fx:id="incompleteDifficultyColumn" text="Difficulty" />
                            <TableColumn fx:id="incompleteCategoryColumn" text="Category" />
                            <TableColumn fx:id="incompleteCriteriaColumn" text="Criteria" />
                            <TableColumn fx:id="incompleteMissingIngredientsColumn" text="Missing Ingredients" />
                            <TableColumn fx:id="incompletecommentColumn" editable="false" sortable="false" text="Comment" />
                        </columns>
                    </TableView>
                </AnchorPane>
            </Tab>
        </tabs>
    </TabPane>
</AnchorPane>
