<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="root" prefHeight="600.0" prefWidth="800.0" stylesheets="@styles/styles.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dp.grp4.views.IngredientsView">

    <!-- TableView to display ingredients -->
    <TableView fx:id="ingredientsTable" focusTraversable="false" layoutX="20.0" layoutY="119.0" styleClass="recipes-table" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="120.0">
        <columns>
            <TableColumn fx:id="idColumn" maxWidth="50.0" minWidth="-Infinity" prefWidth="50.0" resizable="false" text="ID" />
            <TableColumn fx:id="nameColumn" text="Nom" />
            <TableColumn fx:id="stockColumn" text="Stock" />
            <TableColumn fx:id="unitColumn" text="Unit" />
            <TableColumn fx:id="expirationColumn" text="Expiration" />
            <TableColumn fx:id="actionColumn" maxWidth="100.0" minWidth="100.0" prefWidth="100.0" text="Actions" />
        </columns>
    </TableView>

    <!-- Button to add a new ingredient -->
    <Button layoutX="742.0" layoutY="73.0" onAction="#onAddIngredient" prefHeight="16.0" prefWidth="35.0" styleClass="action-button" text="+" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="70.0" />
    <Button layoutX="679.0" layoutY="20.0" onAction="#gotoHome" prefWidth="70.0" styleClass="action-button" text="Home" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0" />
    <Button layoutX="563.0" layoutY="20.0" onAction="#gotoRecipes" prefWidth="120.0" styleClass="action-button" text="Recipes" AnchorPane.rightAnchor="100.0" AnchorPane.topAnchor="20.0" />
   <Label layoutX="20.0" layoutY="20.0" styleClass="title-label" text="Ingredients" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="20.0" />
   <padding>
      <Insets bottom="5.0" />
   </padding>

</AnchorPane>
