<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.Text?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<AnchorPane fx:id="root"
            fx:controller="dp.grp4.views.ModalView"
            xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            prefHeight="400.0" prefWidth="600.0">
    <!-- Zone de texte qui sera mise à jour dynamiquement -->
    <Text fx:id="modalText" text="Modal Message" x="10" y="20" stroke="black" strokeWidth="0.5"/>
    <HBox layoutX="20" layoutY="60" spacing="10">
        <TextField fx:id="ingredientNameField" promptText="Nom de l'ingrédient"/>
        <TextField fx:id="ingredientQuantityField" promptText="Quantité"/>
    </HBox>
    <Button layoutX="244.0" layoutY="146.0" mnemonicParsing="false" onMouseClicked="#close" prefHeight="26.0" prefWidth="119.0" text="close"/>
</AnchorPane>
