<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>

<AnchorPane fx:id="root" prefHeight="600.0" prefWidth="800.0" stylesheets="@styles/styles.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dp.grp4.views.RecipesView">
    <!-- Title Label -->
    <Label layoutX="20" layoutY="20" styleClass="title-label" text="Gestion des Recettes" />
    <Button fx:id="viewFeasibleButton" layoutY="20.0" onAction="#onViewFeasibleRecipes" styleClass="action-button" text="Voir Recettes Faisables" AnchorPane.rightAnchor="20.0" />
    <Button fx:id="showFavoritesButton" layoutX="467.0" layoutY="20.0" onAction="#onShowFavorites" styleClass="action-button" text="Voir Recettes Favoris" AnchorPane.rightAnchor="187.0" />

    <!-- Search Section -->
    <HBox layoutY="70.0" spacing="10" styleClass="search-section" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0">
        <TextField fx:id="searchNameField" promptText="Nom de la recette" styleClass="search-field" HBox.hgrow="ALWAYS" />
        <CheckBox fx:id="favoritesCheckBox" styleClass="search-checkbox" text="Favoris seulement" HBox.hgrow="NEVER" />
        <ComboBox fx:id="categoryComboBox" promptText="Catégorie" styleClass="search-combobox" HBox.hgrow="ALWAYS" />
        <ComboBox fx:id="difficultyComboBox" promptText="Difficulté" styleClass="search-combobox" HBox.hgrow="ALWAYS" />
        <TextField fx:id="maxPrepTimeField" promptText="Temps max (min)" styleClass="search-field" HBox.hgrow="ALWAYS" />
        <RadioButton fx:id="orRadioButton" selected="true" styleClass="search-radio" text="OR" HBox.hgrow="NEVER">
            <toggleGroup>
                <ToggleGroup fx:id="logicToggleGroup" />
            </toggleGroup>
        </RadioButton>
        <RadioButton fx:id="andRadioButton" styleClass="search-radio" text="AND" toggleGroup="$logicToggleGroup" HBox.hgrow="NEVER" />
        <Button onAction="#onSearchRecipes" styleClass="search-button" text="Rechercher" HBox.hgrow="NEVER" />
        <Button fx:id="addRecipeButton" onAction="#onAddRecipe" styleClass="action-button" text="+" HBox.hgrow="NEVER" />

    </HBox>

    <!-- Table to display recipes -->
    <TableView fx:id="recipesTable" layoutX="20.0" layoutY="150.0" styleClass="recipes-table" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="150.0">
        <columns>
            <TableColumn fx:id="idColumn" text="ID" />
            <TableColumn fx:id="nameColumn" text="Nom" />
            <TableColumn fx:id="prepTimeColumn" text="Temps de Préparation" />
            <TableColumn fx:id="difficultyColumn" text="Difficulté" />
            <TableColumn fx:id="categoryColumn" text="Catégorie" />
            <TableColumn fx:id="favoriteColumn" text="Favoris" />
            <TableColumn fx:id="actionsColumn" text="Actions" />
        </columns>
    </TableView>
     <Button fx:id="showHomeButton" layoutX="380.0" layoutY="20.0" onAction="#goHome" styleClass="action-button" text="Accueil" AnchorPane.rightAnchor="351.3333333333333" AnchorPane.topAnchor="20.0" />

</AnchorPane>
